name=CX_MQTT
version=1.0.0
author=Petrovskiy Maxim
maintainer=Petrovskiy Maxim
sentence=Library for sending telemetry and receiving commands from arduino esp8266 via mqtt.
paragraph=Library for sending telemetry and receiving commands from arduino esp8266 via mqtt using ssl certificates.
category=Communication
url=https://github.com/agfy/CxMQTT